{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.1.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.3.1",
    "antd": "^5.21.5",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^11.11.1",
    "fs": "^0.0.1-security",
    "indian_address": "^1.0.0",
    "indian-pincodes": "^1.1.0",
    "jspdf": "^2.5.2",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lodash": "^4.17.21",
    "lucide-react": "^0.447.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.11.2",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.4",
    "react-toastify": "^10.0.5",
    "react-visibility-sensor": "^5.1.1",
    "recharts": "^2.12.7",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.14",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13"
  }
}
