<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- SEO Metadata -->
    <meta
      name="description"
      content="Med-Space: No more waiting in long queues. Get fast, reliable access to healthcare services."
    />
    <meta
      name="keywords"
      content="healthcare, online healthcare services, no waiting, fast medical services, reliable healthcare, medical appointments"
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.med-space.com" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>
      Med-Space | Efficient Healthcare Appointments & Queue Management
    </title>
    <!--og image for meta exclude whatsapp-->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://med-space.vercel.app" />
    <meta
      property="og:title"
      content="Med-Space | Efficient Healthcare Appointments"
    />
    <meta
      property="og:description"
      content="Skip long queues and book your medical consultations quickly with Med-Space. Revolutionizing OPD management for patients and healthcare providers."
    />
    <meta property="og:image" content="%PUBLIC_URL%/og-medspace-1200x630.png" />
    <meta property="og:image:alt" content="Med-Space Logo" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!--og image for whatsapp-->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://med-space.vercel.app" />
    <meta
      property="og:title"
      content="Med-Space | Efficient Healthcare Appointments"
    />
    <meta
      property="og:description"
      content="Skip long queues and book your medical consultations quickly with Med-Space. Revolutionizing OPD management for patients and healthcare providers."
    />
    <meta property="og:image" content="%PUBLIC_URL%/og-medspace-wp.png" />
    <meta property="og:image:alt" content="Med-Space Logo" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://med-space.vercel.app" />
    <meta
      property="twitter:title"
      content="MedSpace Efficient Healthcare Appointments"
    />
    <meta
      property="twitter:description"
      content="Skip long queues and book your medical consultations quickly with Med-Space. Revolutionizing OPD management for patients and healthcare providers."
    />
    <meta
      property="twitter:image"
      content="%PUBLIC_URL%/og-medspace-1200x630.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <title>
      Med-Space | Efficient Healthcare Appointments & Queue Management
    </title>

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://med-space.vercel.app" />
    <meta
      property="og:title"
      content="Med-Space | Efficient Healthcare Appointments"
    />
    <meta
      property="og:description"
      content="Skip long queues and book your medical consultations quickly with Med-Space. Revolutionizing OPD management for patients and healthcare providers."
    />
    <meta property="og:image" content="%PUBLIC_URL%/favicon.png" />
    <meta property="og:image:alt" content="Med-Space Logo" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://med-space.vercel.app" />
    <meta
      property="twitter:title"
      content="MedSpace Efficient Healthcare Appointments"
    />
    <meta
      property="twitter:description"
      content="Skip long queues and book your medical consultations quickly with Med-Space. Revolutionizing OPD management for patients and healthcare providers."
    />
    <meta property="twitter:image" content="%PUBLIC_URL%/favicon.png" />
    <meta property="twitter:image:alt" content="Med-Space Logo" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Med-Space",
        "url": "https://med-space.vercel.app",
        "description": "Efficient healthcare appointment booking and queue management system",
        "applicationCategory": "HealthApplication",
        "operatingSystem": "All"
      }
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
